# iTrade

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trade/activity/: AboutActivity.java  AccountDetailActivity.java  AppBaseActivity.java  BaseActivity.java  ChangeInfoActivity.java  ChangeNameActivity.java  CurrencyActivity.java  GuideAcitivity.java  LoginActivity.java  MainActivity.java  MyMessageActivity.java  MyPlanActivity.java  OpenAccoutActivity.java  PlanDetailActivity.java  RegisterActivity.java  SetPasswordActivity.java  SettingActivity.java  SplashActivity.java  TradeCircleActivity.java  UserInfoActivity.java
app/src/main/java/com/trade/adapter/: GuideAdapter.java  HomeAdapter.java  HomeMutipleAdapter.java  MasonryAdapter.java  UserPageAdapter.java
app/src/main/java/com/trade/adapter/base/: CommonAdapter.java  ViewHolder.java
app/src/main/java/com/trade/api/: ApiHelper.java
app/src/main/java/com/trade/entity/: AcountBean.java  AttentionBean.java  Banner.java  BaseEntity.java  CurrencyEntity.java  ShareBean.java  TestEntitiy.java  TradePlan.java  User.java  VerificationBean.java
app/src/main/java/com/trade/event/: EventBusType.java  UserEvent.java
app/src/main/java/com/trade/fragment/: AddNewPlanFragment.java  AttentionFragment.java  BaseFragment.java  FindFragment.java  SelectAlbumFragment.java  TradeCircleFragment.java  UserFragment.java
app/src/main/java/com/trade/fragment/home/: CalenderFragment.java  CurrencyFragment.java  HomeFragment.java  ShareFragment.java  SpacesItemDecoration.java
app/src/main/java/com/trade/fragment/trade/: VRVideoFragment.java
app/src/main/java/com/trade/fragment/user/: MyCommentFragment.java  MyPlanFragment.java  MyShareFragment.java
app/src/main/java/com/trade/global/: JHApplication.java  NetParams.java  PictureFileProvider.java
app/src/main/java/com/trade/log/: LogUtils.java
app/src/main/java/com/trade/presenter/: ILoginPresenter.java  LoginPresenterCompl.java
app/src/main/java/com/trade/util/: ActivityUtil.java  ConstUtil.java  GlideCacheUtil.java  MediaUtil.java  PreferenceUtil.java
app/src/main/java/com/trade/view/: BaseView.java  ILoginView.java
app/src/main/java/com/trade/widget/: ArrowRowView.java
app/src/main/java/com/trade/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: guide_button_selector.xml  radio_button_selector.xml  title_back_selector.xml  view_bg_clickable_selector.xml
app/src/main/res/layout/: activity_base_layout.xml  activity_change_infol.xml  activity_currency_layout.xml  activity_edit_nick_name.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_set_password.xml  activity_setting.xml  activity_splash.xml  activity_user_info.xml  activity_ym_splash.xml  attention_layout_item.xml  fragment_add_plan.xml  fragment_attention.xml  fragment_calender_layout.xml  fragment_currency.xml  fragment_find.xml  fragment_home.xml  fragment_select_capture.xml  fragment_share_layout.xml  fragment_trading_circle.xml  fragment_user.xml  home_floating_layout.xml  home_type_course.xml  include_home_banner.xml  include_home_menu.xml  item_banner_image.xml  item_course_layout.xml  item_currency_layout.xml  item_plan_list.xml  item_recycler_layout.xml  item_share_layout.xml  layout_user_head.xml  my_features_list_layout.xml  right_arrow_row_view.xml  trade_left_item_layout.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
customerview/: build.gradle
customerview/src/main/: AndroidManifest.xml
customerview/src/main/java/com/bear/customerview/autolayout/: AutoCardView.java  AutoRadioGroup.java  AutoToolBar.java
customerview/src/main/java/com/bear/customerview/badgeview/: BadgeView.java
customerview/src/main/java/com/bear/customerview/baseui/: AppManager.java
customerview/src/main/java/com/bear/customerview/bottomtabbar/: BottomTabBar.java
customerview/src/main/java/com/bear/customerview/carouseview/: CarouseButton.java  CarouseEditText.java
customerview/src/main/java/com/bear/customerview/constant/: DividerGridItemDecoration.java  SpaceItemDecoration.java
customerview/src/main/java/com/bear/customerview/flycotablayout/: CommonTabLayout.java  SegmentTabLayout.java  SlidingTabLayout.java
customerview/src/main/java/com/bear/customerview/glide/: GlideApp.java  GlideCircleTransform.java  GlideRoundTransform.java  SimpleTargetListener.java
customerview/src/main/java/com/bear/customerview/http/: OkHttpManager.java  RetrofitManager.java
customerview/src/main/java/com/bear/customerview/image/: Image3DSwitchView.java  Image3DView.java
customerview/src/main/java/com/bear/customerview/infiniteviewpager/: CarouseView.java  RecycleBin.java  RecyclingPagerAdapter.java
customerview/src/main/java/com/bear/customerview/marqueelayout/: DisplayUtil.java  MarqueeLayout.java  MarqueeLayoutAdapter.java  MarqueeView.java
customerview/src/main/java/com/bear/customerview/pagetab/: PagerSlidingTabStrip.java
customerview/src/main/java/com/bear/customerview/recyclergallery/: BlurBitmapUtils.java  CardAdapterHelper.java  CardScaleHelper.java  (+3 more)
customerview/src/main/res/anim/: anim_refreshlayout.xml
customerview/src/main/res/drawable/: custom_dialog_bg_color.xml  custom_dialog_confirm_button_color.xml  custom_dialog_left_button_color.xml  custom_dialog_right_button_color.xml  dialog_button_color_selector.xml
customerview/src/main/res/layout/: bottom_tab_bar.xml  dialog_normal_layout.xml  tab_item.xml  view_refresh_header_normal.xml
customerview/src/main/res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml  vpi__defaults.xml
medialib/: build.gradle
medialib/src/main/: AndroidManifest.xml
medialib/src/main/java/com/czm/xcricheditor/: EditItem.java  XCRichEditor.java  XCRichEditorAdapter.java
medialib/src/main/java/net/bither/util/: NativeUtil.java
medialib/src/main/res/layout/: rich_editor_layout.xml  rich_item_image_component.xml  rich_item_text_component.xml
medialib/src/main/res/values/: strings.xml  styles.xml
(+72 files in other folders)
