apply plugin: 'com.android.library'


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.nineoldandroids:library:2.4.0'
    //工具包
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'

    compile 'com.github.bumptech.glide:glide:4.0.0'

    compile 'com.ashokvarma.android:bottom-navigation-bar:1.4.1'

    //网络框架
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'

    compile 'io.reactivex.rxjava2:rxjava:2.0.5'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
    /** stetho网络抓包  开发调试工具 正式打包必须注释   ***/
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    compile 'com.facebook.stetho:stetho-js-rhino:1.2.0'
    //事件分发
    compile 'org.greenrobot:eventbus:3.0.0'
    //进度加载
    compile 'com.kaopiz:kprogresshud:1.0.5'
    //日志输出
    compile 'com.orhanobut:logger:1.15'
    //json解析
    compile 'com.google.code.gson:gson:2.8.2'
    //图片选择框架
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.1'
    compile files('libs/badgeview.jar')
}
