<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_guide_acitivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.GuideAcitivity">
    <android.support.v4.view.ViewPager
        android:id="@+id/guide_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
    <LinearLayout
        android:id="@+id/guide_point_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/guide_point_bottom_margin">
    </LinearLayout>
    <ImageButton
        android:id="@+id/guide_start_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goLogin"
        android:src="@drawable/guide_button_selector"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/guide_button_bottom_margin"
        android:visibility="gone"/>
</RelativeLayout>
