<?xml version="1.0" encoding="utf-8"?>
<com.bear.customerview.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/app_backgroud_color">
    <com.bear.customerview.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="40px"
        android:paddingRight="40px"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <com.bear.customerview.autolayout.AutoLinearLayout
            android:id="@+id/login_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="120px">
        <com.bear.customerview.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="108px"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="58px"
                android:layout_height="62px"
                android:background="@drawable/login_user_icon"/>
            <EditText
                android:id="@+id/login_phone_text"
                android:layout_width="match_parent"
                android:layout_height="108px"
                android:layout_marginLeft="40px"
                android:inputType="phone"
                android:layout_centerInParent="true"
                android:textSize="48px"
                android:paddingLeft="20px"
                android:hint="@string/login_acount_notify_text"
                android:textColorHint="@color/gray_text_color"
                android:textColor="@color/gray_text_color"
                android:drawableBottom="@drawable/user_edit_line"
                android:background="@color/app_backgroud_color"
                android:maxLength="11"/>
        </com.bear.customerview.autolayout.AutoLinearLayout>
        <com.bear.customerview.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="108px"
            android:orientation="horizontal"
            android:layout_marginTop="68px">
            <ImageView
                android:layout_width="58px"
                android:layout_height="62px"
                android:background="@drawable/login_password_icon"/>
            <EditText
                android:id="@+id/login_password_text"
                android:layout_width="match_parent"
                android:layout_height="108px"
                android:inputType="textPassword"
                android:textSize="48px"
                android:layout_marginLeft="40px"
                android:paddingLeft="20px"
                android:hint="@string/login_password_notify_text"
                android:textColorHint="@color/gray_text_color"
                android:textColor="@color/gray_text_color"
                android:drawableBottom="@drawable/user_edit_line"
                android:background="@color/app_backgroud_color"/>
        </com.bear.customerview.autolayout.AutoLinearLayout>
        </com.bear.customerview.autolayout.AutoLinearLayout>
        <com.bear.customerview.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="60px">
            <com.bear.customerview.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/phone_register_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_free_registration_text"
                    android:textSize="36px"
                    android:background="@null"
                    android:onClick="loginButtonEvent"
                    android:textColor="@color/gray_text_color"/>
                <TextView
                    android:id="@+id/forget_password_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/forget_password_text"
                    android:textSize="36px"
                    android:background="@null"
                    android:onClick="loginButtonEvent"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_alignParentRight="true"/>
            </com.bear.customerview.autolayout.AutoRelativeLayout>
            <com.bear.customerview.carouseview.CarouseButton
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:text="@string/login_text"
                android:onClick="loginButtonEvent"
                android:textColor="@color/white_color"
                android:textSize="@dimen/normal_big_text_size"
                app:normalSolid="@color/colorAccent"
                app:pressedSolid="@color/colorPrimaryDark"
                app:roundButtonRadius = "@dimen/login_btn_radius"
                android:layout_marginTop="150px"/>
        </com.bear.customerview.autolayout.AutoLinearLayout>
        <com.bear.customerview.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="86px">
        <ImageView
            android:layout_width="1000px"
            android:layout_height="40px"
            android:background="@drawable/disanfang_bg"/>
        <com.bear.customerview.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="60px">
            <com.bear.customerview.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/qq_login_btn"
                    android:layout_width="180px"
                    android:layout_height="180px"
                    android:onClick="loginButtonEvent"
                    android:background="@drawable/qq_login_icon"/>
            </com.bear.customerview.autolayout.AutoLinearLayout>
            <com.bear.customerview.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/wechat_login_btn"
                    android:layout_width="180px"
                    android:layout_height="180px"
                    android:onClick="loginButtonEvent"
                    android:background="@drawable/wx_login_icon"/>
            </com.bear.customerview.autolayout.AutoLinearLayout>
            <com.bear.customerview.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/sina_login_btn"
                    android:layout_width="180px"
                    android:layout_height="180px"
                    android:onClick="loginButtonEvent"
                    android:background="@drawable/sina_login_icon"/>
            </com.bear.customerview.autolayout.AutoLinearLayout>
        </com.bear.customerview.autolayout.AutoLinearLayout>
    </com.bear.customerview.autolayout.AutoLinearLayout>
    </com.bear.customerview.autolayout.AutoLinearLayout>
</com.bear.customerview.autolayout.AutoRelativeLayout>