<?xml version="1.0" encoding="utf-8"?>
<com.bear.customerview.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_plan_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_backgroud_color">
    <com.bear.customerview.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="375px"
        android:background="@drawable/view_bg_clickable_selector">
        <com.bear.customerview.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.bear.customerview.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="125px"
                android:layout_marginTop="20px"
                android:background="@color/button_bg_gray"
                android:paddingLeft="@dimen/app_marign_space"
                android:paddingRight="@dimen/app_marign_space">
                <ImageView
                    android:id="@+id/item_plan_avator_img"
                    android:layout_width="75px"
                    android:layout_height="75px"
                    android:src="@drawable/user_avator"
                    android:layout_centerVertical="true"/>
                <com.bear.customerview.autolayout.AutoLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="90px"
                    android:orientation="vertical"
                    android:layout_toRightOf="@id/item_plan_avator_img"
                    android:layout_marginLeft="@dimen/app_marign_space"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/item_plan_user_name"
                        style="@style/normal_black_text_style"
                        android:text="我是交易员一号" />
                    <TextView
                        android:id="@+id/item_plan_crate_time"
                        style="@style/normal_black_text_style"
                        android:text="@string/plan_create_time_text"
                        android:textSize="@dimen/small_text_size"/>
                </com.bear.customerview.autolayout.AutoLinearLayout>
                <Button
                    android:layout_width="144px"
                    android:layout_height="72px"
                    android:text="@string/item_plan_attention_text"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/action_follow"
                    android:gravity="center"
                    android:textColor="@color/white_color"/>
            </com.bear.customerview.autolayout.AutoRelativeLayout>
            <com.bear.customerview.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:layout_marginTop="15px"
                android:orientation="vertical"
                android:paddingLeft="@dimen/app_marign_space"
                android:paddingRight="@dimen/app_marign_space">
                <com.bear.customerview.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/item_plan_title"
                        style="@style/normal_black_text_style"
                        android:text="倚天屠龙计划"/>
                    <TextView
                        style="@style/small_text_style"
                        android:layout_marginLeft="15px"
                        android:layout_toRightOf="@id/item_plan_title"
                        android:text="sell"
                        android:textColor="@color/sell_text_color"/>
                    <TextView
                        style="@style/small_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="@string/eurusd_text" />
                </com.bear.customerview.autolayout.AutoRelativeLayout>
                <com.bear.customerview.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="20px">
                    <com.bear.customerview.autolayout.AutoLinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/normal_text_style"
                            android:text="开仓价："
                            android:textColor="@color/normal_back_text_color"/>
                        <TextView
                            android:id="@+id/item_plan_open_price"
                            style="@style/small_text_style"
                            android:text="1.0304" />
                    </com.bear.customerview.autolayout.AutoLinearLayout>
                    <com.bear.customerview.autolayout.AutoLinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20px">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="止损价："
                            android:textColor="@color/normal_back_text_color"/>
                        <TextView
                            android:id="@+id/item_plan_stop_price"
                            style="@style/small_text_style"
                            android:text="1.0304"
                            android:textColor="@color/google_red"/>
                    </com.bear.customerview.autolayout.AutoLinearLayout>
                </com.bear.customerview.autolayout.AutoLinearLayout>
                <com.bear.customerview.autolayout.AutoLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/normal_text_style"
                        android:text="止盈价："
                        android:textColor="@color/normal_back_text_color"/>
                    <TextView
                        android:id="@+id/item_plan_target_price"
                        style="@style/small_text_style"
                        android:text="1.0304"
                        android:textColor="@color/google_green"/>
                </com.bear.customerview.autolayout.AutoLinearLayout>
            </com.bear.customerview.autolayout.AutoLinearLayout>
        </com.bear.customerview.autolayout.AutoLinearLayout>
        <com.bear.customerview.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20px">
            <com.bear.customerview.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="54px"
                    android:layout_height="54px"
                    android:background="@drawable/ic_visit_count"/>
                <TextView
                    android:id="@+id/item_plan_visit_count"
                    style="@style/small_text_style"
                    android:text="1342235"
                    android:layout_marginLeft="15px"/>
            </com.bear.customerview.autolayout.AutoLinearLayout>
                <com.bear.customerview.autolayout.AutoLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="30px">
                    <ImageView
                        android:layout_width="54px"
                        android:layout_height="54px"
                        android:background="@drawable/ic_praise_count"/>
                    <TextView
                        android:id="@+id/item_plan_praise_count"
                        style="@style/small_text_style"
                        android:text="12030"
                        android:layout_marginLeft="15px"/>
                </com.bear.customerview.autolayout.AutoLinearLayout>
                <com.bear.customerview.autolayout.AutoLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="30px">
                    <ImageView
                        android:layout_width="54px"
                        android:layout_height="54px"
                        android:background="@drawable/ic_comment_count"/>
                    <TextView
                        android:id="@+id/item_plan_comment_count"
                        style="@style/small_text_style"
                        android:text="2141234"
                        android:layout_marginLeft="15px"/>
                </com.bear.customerview.autolayout.AutoLinearLayout>
    </com.bear.customerview.autolayout.AutoLinearLayout>
    </com.bear.customerview.autolayout.AutoRelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:background="@color/app_backgroud_color"/>
</com.bear.customerview.autolayout.AutoLinearLayout>