<?xml version="1.0" encoding="utf-8"?>
<com.bear.customerview.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.bear.customerview.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="680px"
        android:orientation="vertical">
        <com.bear.customerview.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="600px"
            android:background="@color/colorPrimary">
            <LinearLayout
                android:id="@+id/user_avator_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:padding="@dimen/margin_space"
                android:gravity="center_horizontal">
                <ImageView
                    android:id="@+id/my_avator"
                    android:layout_width="@dimen/my_avator_width"
                    android:layout_height="@dimen/my_avator_width"
                    android:src="@drawable/user_avator"
                    android:adjustViewBounds="true"/>
                <TextView
                    android:id="@+id/nickname_text"
                    style="@style/normal_text_style"
                    android:text="登录"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/margin_space"/>
            </LinearLayout>
        </com.bear.customerview.autolayout.AutoRelativeLayout>
        <ImageButton
            android:id="@+id/user_setting_btn"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/margin_space"
            android:layout_marginRight="@dimen/margin_space"
            android:src="@drawable/ic_setting"
            android:background="@null"/>
        <com.bear.customerview.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="130px"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:background="@color/normal_back_text_color"
            android:layout_marginLeft="@dimen/margin_space"
            android:layout_marginRight="@dimen/margin_space"
            android:gravity="center_vertical">
            <com.bear.customerview.autolayout.AutoLinearLayout
                android:id="@+id/user_dynamic_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_weight="1">
                <TextView
                    style="@style/normal_text_style"
                    android:text="1"/>
                <TextView
                    style="@style/normal_text_style"
                    android:text="@string/my_active_text"/>
            </com.bear.customerview.autolayout.AutoLinearLayout>
            <com.bear.customerview.autolayout.AutoLinearLayout
                android:id="@+id/user_attention_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_weight="1">
                <TextView
                    style="@style/normal_text_style"
                    android:text="6"/>
                <TextView
                    style="@style/normal_text_style"
                    android:text="@string/my_attention_text"/>
            </com.bear.customerview.autolayout.AutoLinearLayout>
            <com.bear.customerview.autolayout.AutoLinearLayout
                android:id="@+id/user_fans_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_weight="1">
                <TextView
                    style="@style/normal_text_style"
                    android:text="5"/>
                <TextView
                    style="@style/normal_text_style"
                    android:text="@string/my_fans_text"/>
            </com.bear.customerview.autolayout.AutoLinearLayout>
            <com.bear.customerview.autolayout.AutoLinearLayout
                android:id="@+id/user_visitors_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_weight="1">
                <TextView
                    style="@style/normal_text_style"
                    android:text="193"/>
                <TextView
                    style="@style/normal_text_style"
                    android:text="@string/my_visitors_text"/>
            </com.bear.customerview.autolayout.AutoLinearLayout>
        </com.bear.customerview.autolayout.AutoLinearLayout>
    </com.bear.customerview.autolayout.AutoRelativeLayout>
</com.bear.customerview.autolayout.AutoRelativeLayout>