<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/view_bg_clickable_selector"
	android:paddingLeft="@dimen/app_marign_space"
	android:paddingRight="@dimen/height_dp_10">
	<ImageView
		android:id="@+id/image_imgv"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/ic_setting"/>
   <TextView
		android:id="@+id/title_txtv"
		android:gravity="center_vertical|left"
	    android:layout_centerVertical="true"
	    android:layout_toRightOf="@id/image_imgv"
	    android:layout_marginLeft="@dimen/height_dp_5"
		style="@style/normal_black_text_style"
	   android:text="设置"/>
   <ImageView
	    android:id="@+id/arrow_imgv"
	    android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/ic_right_row"/>
	<TextView
		android:id="@+id/sub_title_txtv"
		android:gravity="center_vertical|right"
		android:layout_toLeftOf="@id/arrow_imgv"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"/>
	<View
		android:id="@+id/row_line_view"
		style="@style/single_line_style"
		android:layout_alignParentBottom="true"/>
</RelativeLayout>